{
  "name": "coreservice-images",
  "description": "Responsible for image upload and processing as a core service",
  "version": "1.5.1",
  "main": "dist/src/index.js",
  "repository": "https://github.com/orangelab-kr/coreservice-images.git",
  "author": "bakjonghun <bakjonghun@hikick.kr>",
  "license": "MIT",
  "scripts": {
    "start": "doppler run --fallback=doppler.encrypted.json --command \"node .\"",
    "serve": "yarn clean && doppler run --command \"tsc-watch --onSuccess \\\"node .\\\"\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prebuild": "yarn clean",
    "build": "tsc",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "@prisma/client": "4.2.1",
    "@sentry/node": "^7.11.1",
    "@sentry/tracing": "^7.11.1",
    "aws-sdk": "^2.1203.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.5",
    "express": "^4.18.1",
    "got": "^11.8.3",
    "i18n": "^0.15.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.30.7",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/eslint": "^8.4.6",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/express": "^4.17.13",
    "@types/i18n": "^0.13.4",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.13",
    "@types/prettier": "^2.7.0",
    "@types/sharp": "^0.30.5",
    "@types/webpack-node-externals": "^2.5.3",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "prisma": "^4.2.1",
    "ts-loader": "^9.3.1",
    "tsc-watch": "^5.0.3",
    "typescript": "4.8.2"
  }
}
